# RlCraft enchant browser

revers search your enchantments of ancient atlas in RLCraft

## Installation

install python 3
then
```
pythonInstallPath/scripts/pip install pygame
pythonInstallPath/scripts/pip install pygame_gui
pythonInstallPath/scripts/pip install Python-NBT
```

then change def readMarkersDatas(path="C:/Users/1salm/curseforge/minecraft/Instances/RLCraft v2.9 Dev Build 7/saves/W/data/aaMarkers_0.dat"):
in the main.py file to point to your world
that's it
